apiVersion: v2
name: khook
description: khook - a Kubernetes hook controller that integrates with Kagent (A2A)
type: application
version: ${VERSION}
appVersion: "${VERSION}"
home: https://github.com/kagent-dev/khook
sources:
- https://github.com/kagent-dev/khook
maintainers:
- name: Kagent Team
  email: support@kagent.dev
keywords:
- kubernetes
- controller
- automation
- events
- kagent
- hooks