apiVersion: v2
name: khook-crds
description: CRDs for the Kagent Hook Controller (hooks.kagent.dev)
type: application
version: ${VERSION}
appVersion: "${VERSION}"
home: https://github.com/kagent-dev/khook
sources:
- https://github.com/kagent-dev/khook
maintainers:
- name: Kagent Team
  email: support@kagent.dev
keywords:
- kubernetes
- controller
- automation
- events
- kagent
- hooks